.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con{
    float: right;
    line-height: 80px;
    width:180px;
    height:80px;
    padding-right:30px;
    background:#0c81f5;
    & > *{
      float: right;
    }
  }
  .sikn{
    float:right;
    line-height: 80px;
    margin-right:22px;
    cursor: pointer;
  }
}
