.user{
  &-avator-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
  }
}
.user-avator-dropdown{
  .lxr-class{
    font-size: 14px;
    color:#ffffff;
    margin:0 18px;
  }
}
