@import './public.less';
@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:

.theme1{
  .theme();//默认的样式
}
.theme2{
  .theme(rgb(141, 139, 219),#fff,rgb(130, 126, 240),rgb(130, 126, 240));
  @primary-color: #8c0776;
}
.theme3{
  .theme(rgb(172, 214, 200),#615f5f,rgb(91, 139, 123),rgb(91, 139, 123));
  @primary-color: #ff0066;
}
.theme4{
  .theme(#ff6600,#ffffff,#ff6600,#ff6600);
  @primary-color: #ff6600;
}
